# kakoune's default theme
# now with tree-sitter support

# builtin faces
face global Default default,default
face global PrimarySelection white,blue+fg
face global SecondarySelection black,blue+fg
face global PrimaryCursor black,white+fg
face global SecondaryCursor black,white+fg
face global PrimaryCursorEol black,cyan+fg
face global SecondaryCursorEol black,cyan+fg
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo cyan
face global Information black,yellow
face global Error black,red
face global DiagnosticError red
face global DiagnosticWarning yellow
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+fd
face global BufferPadding blue,default

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# For Code
face global value red
face global type yellow
face global variable green
face global module green
face global function cyan
face global string magenta
face global keyword blue
face global operator yellow
face global attribute green
face global comment cyan
face global documentation comment
face global meta magenta
face global builtin default+b

# TODO: differentiate between all colours

# Tree-sitter (<https://github.com/hadronized/kak-tree-sitter>)

set-face global ts_attribute attribute
set-face global ts_comment comment
set-face global ts_comment_block comment
set-face global ts_comment_line comment
set-face global ts_conceal default
set-face global ts_constant value
set-face global ts_constant_builtin_boolean value
set-face global ts_constant_character value
set-face global ts_constant_character_escape meta
set-face global ts_constant_macro meta
set-face global ts_constant_numeric value
set-face global ts_constant_numeric_float value
set-face global ts_constant_numeric_integer value
set-face global ts_constructor operator
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow
set-face global ts_diff_delta_moved bright-yellow
set-face global ts_error red
set-face global ts_function function
set-face global ts_function_builtin function
set-face global ts_function_macro meta
set-face global ts_function_method function
set-face global ts_function_method_private function
set-face global ts_function_special function
set-face global ts_hint bright-yellow
set-face global ts_info bright-blue
set-face global ts_keyword blue
set-face global ts_keyword_control blue
set-face global ts_keyword_conditional blue
set-face global ts_keyword_control_conditional blue
set-face global ts_keyword_control_directive blue
set-face global ts_keyword_control_import blue
set-face global ts_keyword_control_repeat blue
set-face global ts_keyword_control_return blue
set-face global ts_keyword_control_except blue
set-face global ts_keyword_control_exception blue
set-face global ts_keyword_directive blue
set-face global ts_keyword_function blue
set-face global ts_keyword_operator blue
set-face global ts_keyword_special blue
set-face global ts_keyword_storage blue
set-face global ts_keyword_storage_modifier blue
set-face global ts_keyword_storage_modifier_mut blue
set-face global ts_keyword_storage_modifier_ref blue
set-face global ts_keyword_storage_type blue
set-face global ts_label default+r
set-face global ts_markup_bold blue
set-face global ts_markup_heading title
set-face global ts_markup_heading_1 header
set-face global ts_markup_heading_2 header
set-face global ts_markup_heading_3 header
set-face global ts_markup_heading_4 header
set-face global ts_markup_heading_5 header
set-face global ts_markup_heading_6 header
set-face global ts_markup_heading_marker operator
set-face global ts_markup_italic yellow
set-face global ts_markup_list_checked green
set-face global ts_markup_list_numbered list
set-face global ts_markup_list_unchecked red
set-face global ts_markup_list_unnumbered bullet
set-face global ts_markup_link_label string
set-face global ts_markup_link_url meta
set-face global ts_markup_link_uri meta
set-face global ts_markup_link_text string
set-face global ts_markup_quote block
set-face global ts_markup_raw block
set-face global ts_markup_raw_block mono
set-face global ts_markup_raw_inline mono
set-face global ts_markup_strikethrough red
set-face global ts_namespace meta
set-face global ts_operator operator
set-face global ts_property attribute
set-face global ts_punctuation default
set-face global ts_punctuation_bracket default
set-face global ts_punctuation_delimiter default
set-face global ts_punctuation_special meta
set-face global ts_special meta
set-face global ts_spell meta
set-face global ts_string string
set-face global ts_string_regex meta
set-face global ts_string_regexp meta
set-face global ts_string_escape operator
set-face global ts_string_special operator
set-face global ts_string_special_path string
set-face global ts_string_special_symbol string
set-face global ts_string_symbol string
set-face global ts_tag yellow
set-face global ts_tag_error red
set-face global ts_text default
set-face global ts_text_title title
set-face global ts_type type
set-face global ts_type_builtin type
set-face global ts_type_enum_variant type
set-face global ts_variable variable
set-face global ts_variable_builtin variable
set-face global ts_variable_other_member variable
set-face global ts_variable_other_member_private variable
set-face global ts_variable_parameter attribute
set-face global ts_warning yellow

